# undertow \u4F7F\u7528\u7684 \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u4FEE\u6539
# \u4E0B\u8F7D\u5730\u5740\uFF1A
# https://github.com/undertow-io/undertow/blob/master/examples/src/main/resources/logging.properties

# Additional logger names to configure (root logger is always configured)
loggers=org.xnio.listener,org.xnio.ssl,org.apache,io.undertow.util.TestHttpClient

# Root logger configuration
logger.level=${test.level:ERROR}
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.target=SYSTEM_ERR
handler.CONSOLE.level=ALL
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] <%F:%L> %m%n

logger.org.xnio.listener.level=DEBUG
logger.org.xnio.ssl.level=DEBUG
logger.org.apache.level=WARN
logger.org.apache.useParentHandlers=false
logger.io.undertow.util.TestHttpClient.level=WARN
